# Возраст
# Попросить пользователя ввести возраст.
# По возрасту определить, чем он должен заниматься: учиться в детском саду, школе, ВУЗе или работать.
# Вывести занятие на экран. 

p_age=int(input('Введите свой возраст: '))

if p_age<6:
    print('Ты вероятно ходишь в детский сад')
elif p_age>=6 and p_age<=17:
    print('Ученик школы')
elif p_age>17 and p_age<=22:
    print('Студент!')
elif p_age>22 and p_age<60:
    print('Где работаешь?')
elif p_age>=60:
    print('Вы на пенсии?')