# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". 
# Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.
# Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”

def find_person(name):
    names=["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]
    i=len(names)
    while i>0:
        nm=names.pop(i-1)
        if nm==name:
            print(nm+" нашелся")
        i=i-1

name=input("Введите имя: ")
find_person(name)